<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <h1>
            text
        </h1>
        <input type="text"><button type="submit"></button>
        <hr>
        <h1>
            file
        </h1>
        <input type="file"><button type="submit"></button>
                <hr>
<h1>
            password
        </h1>
        <input type="password"><button type="submit"></button>
                <hr>
        <h1>
            email
        </h1>
        <input type="email"><button type="submit"></button>
                <hr>
        <h1>
            search
        </h1>
        <input type="search"><button type="submit"></button>
                <hr>
        <h1>
            telephone
        </h1>
        <input type="tel"><button type="submit"></button>
                <hr>
        <h1>
            time
        </h1>
        <input type="time"><button type="submit"></button>
                <hr>
        <h1>
            color
        </h1>
        <input type="color"><button type="submit"></button>
                <hr>
<h1>
            date
        </h1>
        <input type="date"><button type="submit"></button>
                <hr>
        <h1>
            image
        </h1>
        <input type="file" accept="image/*"><button type="submit"></button>
                <hr>
        <h1>
            checkbox
        </h1>
        <input type="checkbox"><button type="submit"></button>
                <hr>
        <h1>
            button
        </h1>
        <input type="button">
                <hr>
                 <h1>
            video
        </h1>
        <input type="file" accept="video/*"><button type="submit"></button>
                <hr>

    </form>
</body>
</html>